# MovieTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soni/simpostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soni/movietest/: MyApplication.kt
app/src/main/java/com/soni/movietest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  ViewPagerAdapter.java
app/src/main/java/com/soni/movietest/data/db/: DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/soni/movietest/data/keys/: PrefKeys.kt
app/src/main/java/com/soni/movietest/extensions/clicklistener/: forItemClickListener.kt
app/src/main/java/com/soni/movietest/extensions/glide/: GlideExtensions.kt
app/src/main/java/com/soni/movietest/extensions/prefrence/: MyDB.kt
app/src/main/java/com/soni/movietest/extensions/string/: StringExtenion.kt
app/src/main/java/com/soni/movietest/extensions/view/: ViewExtensions.kt
app/src/main/java/com/soni/movietest/ui/: EmptyFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  pagination.kt
app/src/main/java/com/soni/movietest/ui/adapter/: BannerAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/soni/movietest/webservices/: ApiClient.kt  ApiService.kt  ApiSetup.kt
app/src/main/java/com/soni/movietest/webservices/responsebean/: MovieDetailsResponse.kt  TopRatedMoviesResponse.kt
app/src/main/res/drawable/: bg_rouned_corner.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  custom_toolbar.xml  item_movies_list.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soni/simpostest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
