# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
apiBaseUrl="https://api.themoviedb.org/3/"
apiKey="df9adb0317d273e2c15d12cd05e1d9d1"
apiToken="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjlhZGIwMzE3ZDI3M2UyYzE1ZDEyY2QwNWUxZDlkMSIsInN1YiI6IjVmNjVhOTExNTc1MzBlMDAzN2E5ODg4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IEatCVnxOh1XHl2l2-VFMvy269JqzK4PxVLUSMziC60"
imageUrl="https://image.tmdb.org/t/p/original"
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official