<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivBackground"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivMovie"/>
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.5"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="@id/ivMovie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMovie"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/lightGrey"
        android:textStyle="bold"
        android:id="@+id/tvMovieName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovieName"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/lightGrey"
        android:id="@+id/tvMovieType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovieType"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/tvYear"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvYear"
        app:layout_constraintTop_toTopOf="@id/tvYear"
        app:layout_constraintBottom_toBottomOf="@id/tvYear"
        android:textSize="@dimen/_12ssp"
        android:drawablePadding="@dimen/_3sdp"
        tools:text="5.7"
        android:layout_marginStart="@dimen/_15sdp"
        app:drawableStartCompat="@drawable/ic_baseline_star" />
    <Button
        android:id="@+id/btnWatchNow"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_rouned_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        android:text="Watch Now"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_play"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lblOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/lightGrey"
        android:text="@string/lbl_overview"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblOverView"
        android:id="@+id/tvOverview"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/lightGrey"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>